<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NinePlusTen</title>

  <link rel="stylesheet" href="stylesheets/style.css" />
  <link rel="stylesheet" href="stylesheets/settingsStyle.css" />

  <script src="scripts/script.js" defer></script>
  <!-- <script src="scripts/dailyLogScript.js" defer></script> -->
  <!-- Icons sourced from https://fontawesome.com/ -->
  <script src="https://kit.fontawesome.com/71f9f41756.js" crossorigin="anonymous"></script>
  <script src="scripts/settings.js" defer></script>
</head>

<body>
  <!--
        This nav block defines the sidebar and should be included on every page.
        Dependencies are style.css, script.js, and the fontawesome script.
        Add <class="curr"> to the <a> element corresponding to the current page.
    -->
  <nav>
    <div class="sidebar" id="sidebar">
      <a href="javascript:void(0)" id="menubutton" class="menubutton">
        <span></span>
        <i class="fas fa-bars fa-fw fa-2x"></i>
      </a>
      <a href="./calendar.html" title="Calendar View">
        <span>Calendar View</span>
        <i class="far fa-calendar-alt fa-fw fa-lg"></i>
      </a>
      <a href="./weeklyLog.html" title="Weekly Log">
        <span>Weekly Log</span>
        <i class="fas fa-edit fa-fw fa-lg"></i>
      </a>
      <a href="./dailyLog.html" title="Daily Log">
        <span>Daily Log</span>
        <i class="fas fa-thumbtack fa-fw fa-lg"></i>
      </a>
      <a href="./settings.html" title="Settings" class="settingsbutton curr">
        <span>Settings</span>
        <i class="fas fa-tools fa-fw fa-lg"></i>
      </a>
    </div>
  </nav>

  <main>
    <h1>Settings</h1>

    <div class="row">
      <div class="column left">

        <div class="settingsDiv">
          <h3>Color Scheme</h3>
        </div>

      </div>

      <div class="column right">
        <div class="settingsDiv">
          <form>
            <input type="radio" id="scheme-light" name="scheme">
            <label for="scheme-light">Light
              <div class="flex-container flex-container-style Light">
                <div class="flex-item"><span class="counter">1</span></div>
                <div class="flex-item"><span class="counter">2</span></div>
                <div class="flex-item"><span class="counter">3</span></div>
                <div class="flex-item"><span class="counter">4</span></div>
                <div class="flex-item"><span class="counter">5</span></div>
              </div>
            </label>
            <input type="radio" id="scheme-dark" name="scheme">
            <label for="scheme-dark">Dark
              <div class="flex-container flex-container-style Dark">
                <div class="flex-item"><span class="counter">1</span></div>
                <div class="flex-item"><span class="counter">2</span></div>
                <div class="flex-item"><span class="counter">3</span></div>
                <div class="flex-item"><span class="counter">4</span></div>
                <div class="flex-item"><span class="counter">5</span></div>
              </div>
            </label>
            <input type="radio" id="scheme-one" name="scheme">
            <label for="scheme-one">Barcelona
              <div class="flex-container flex-container-style Barcelona">
                <div class="flex-item"><span class="counter">1</span></div>
                <div class="flex-item"><span class="counter">2</span></div>
                <div class="flex-item"><span class="counter">3</span></div>
                <div class="flex-item"><span class="counter">4</span></div>
                <div class="flex-item"><span class="counter">5</span></div>
              </div>
            </label>
            <input type="radio" id="scheme-two" name="scheme">
            <label for="scheme-two">Blue Humans
              <div class="flex-container flex-container-style BlueHumans">
                <div class="flex-item"><span class="counter">1</span></div>
                <div class="flex-item"><span class="counter">2</span></div>
                <div class="flex-item"><span class="counter">3</span></div>
                <div class="flex-item"><span class="counter">4</span></div>
                <div class="flex-item"><span class="counter">5</span></div>
              </div>
            </label>
            <input type="radio" id="scheme-three" name="scheme">
            <label for="scheme-three">Beach
              <div class="flex-container flex-container-style BuriedAtTheBeach">
                <div class="flex-item"><span class="counter">1</span></div>
                <div class="flex-item"><span class="counter">2</span></div>
                <div class="flex-item"><span class="counter">3</span></div>
                <div class="flex-item"><span class="counter">4</span></div>
                <div class="flex-item"><span class="counter">5</span></div>
              </div>
            </label>
            <input type="radio" id="scheme-four" name="scheme">
            <label for="scheme-four">Raptorize
              <div class="flex-container flex-container-style Raptorize">
                <div class="flex-item"><span class="counter">1</span></div>
                <div class="flex-item"><span class="counter">2</span></div>
                <div class="flex-item"><span class="counter">3</span></div>
                <div class="flex-item"><span class="counter">4</span></div>
                <div class="flex-item"><span class="counter">5</span></div>
              </div>
            </label>
            <input type="radio" id="scheme-five" name="scheme">
            <label for="scheme-five">Cthulu Rises
              <div class="flex-container flex-container-style CthuluRises">
                <div class="flex-item"><span class="counter">1</span></div>
                <div class="flex-item"><span class="counter">2</span></div>
                <div class="flex-item"><span class="counter">3</span></div>
                <div class="flex-item"><span class="counter">4</span></div>
                <div class="flex-item"><span class="counter">5</span></div>
              </div>
            </label>
            <input type="radio" name="scheme" id="scheme-six">
            <label for="scheme-six">Boring Volcano
              <div class="flex-container flex-container-style BoringVolcano">
                <div class="flex-item"><span class="counter">1</span></div>
                <div class="flex-item"><span class="counter">2</span></div>
                <div class="flex-item"><span class="counter">3</span></div>
                <div class="flex-item"><span class="counter">4</span></div>
                <div class="flex-item"><span class="counter">5</span></div>
              </div>
            </label>
            <input type="radio" name="scheme" id="scheme-seven">
            <label for="scheme-seven">Hackers
              <div class="flex-container flex-container-style Hackers">
                <div class="flex-item"><span class="counter">1</span></div>
                <div class="flex-item"><span class="counter">2</span></div>
                <div class="flex-item"><span class="counter">3</span></div>
                <div class="flex-item"><span class="counter">4</span></div>
                <div class="flex-item"><span class="counter">5</span></div>
              </div>
            </label>
            <input type="radio" name="scheme" id="scheme-eight">
            <label for="scheme-eight">City By Night
              <div class="flex-container flex-container-style CityByNight">
                <div class="flex-item"><span class="counter">1</span></div>
                <div class="flex-item"><span class="counter">2</span></div>
                <div class="flex-item"><span class="counter">3</span></div>
                <div class="flex-item"><span class="counter">4</span></div>
                <div class="flex-item"><span class="counter">5</span></div>
              </div>
            </label>
          </form>
        </div>

      </div>


    </div>

  </main>
</body>

</html>